@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

li:hover {
    color: #D21617;
}
 
#logo {
    width: 150px;
    height: auto;
}
 #container {
    width: 100%;
    height: 300px;
    display: flex;
 }

 .descripition {
    color: #fff;
    font-size: 19px;
    font-family: "Kdam Thmor Pro", sans-serif;
    width: 80%;
    word-break: break-all;
 }

 footer {
    height: 250px;
    margin-top: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

 }

 span {
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;
 }

 .footer-navigation {
    display: none;
 }

 .footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 @media (max-width: 768px) {
    .footer-navigation {
        display: block;
    }
    nav {
        display: none;
    }
    #banner {
        background-position: 40%;
    }
    #trailer-container {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .trailer {
        width: 100%;
    }
    #info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .descripition {
        width: 100%;
    }
    .button {
        width: 50%;
        margin-top: 15px;
    }
    .cards-content {
        grid-template-columns: 1fr;
    }

 }